<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1800075942"
		fileitemid="885ff89a-6f04-483b-9953-a91c97c8cfc3"
		filelength="12447"
		lastcodegentimestamp="132107390238305833">
			<codegenfilechangeinfo
			changehash="18446744072217332758"
			fileitemid="d829d815-2164-4be1-a588-4eff8f705133"
			filelength="21879"
			lastcodegentimestamp="132107390238305833">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16558020146825460390"
		fileitemid="fe530694-c0b7-4be4-bca2-1be03f5e6106"
		filelength="53897"
		lastcodegentimestamp="132107390239389127">
			<codegenfilechangeinfo
			changehash="18446744072525619835"
			fileitemid="4d41630a-849c-41c4-b316-ef2b6248ee4a"
			filelength="3962"
			lastcodegentimestamp="132107390239389127">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="520673204"
			fileitemid="461cb31f-9767-412b-bfcf-a12fec24863b"
			filelength="1169"
			lastcodegentimestamp="132107390239389127">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13907968232193194662"
		fileitemid="63a09d8f-9307-4c24-a688-160969502fb0"
		filelength="40720"
		lastcodegentimestamp="132107390239603855">
			<codegenfilechangeinfo
			changehash="18446744072608901727"
			fileitemid="e177d765-ce92-4d63-9d6a-a5d42f2cb014"
			filelength="3325"
			lastcodegentimestamp="132107390239603855">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="854481563"
			fileitemid="f71bdc6c-f91c-4491-8c50-23815bf4cd8d"
			filelength="1175"
			lastcodegentimestamp="132107390239603855">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16969607979492637350"
		fileitemid="5c28451b-4865-4d7b-a7e7-692ebaaf8714"
		filelength="51221"
		lastcodegentimestamp="132107390239662150">
			<codegenfilechangeinfo
			changehash="110515455"
			fileitemid="93c2b2b9-0410-46f3-bba4-5481a1bc21e0"
			filelength="3649"
			lastcodegentimestamp="132107390239662150">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="569430290"
			fileitemid="4e3975f9-c87f-4352-af29-b5e23e7162c2"
			filelength="1178"
			lastcodegentimestamp="132107390239662150">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13730666291382647462"
		fileitemid="d1bef571-a924-4519-8370-217425d3f777"
		filelength="209071"
		lastcodegentimestamp="132107390239876888">
			<codegenfilechangeinfo
			changehash="18446744072277423617"
			fileitemid="207a6033-90d1-46b0-a43a-e9fa12c8a81d"
			filelength="5629"
			lastcodegentimestamp="132107390239876888">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1636026"
			fileitemid="3cca7a7c-57d9-44db-8131-1caab751dbd2"
			filelength="1178"
			lastcodegentimestamp="132107390239876888">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12730494087477263014"
		fileitemid="6e5ad28c-a106-4ab3-8a4b-93ac64bcadd5"
		filelength="12866"
		lastcodegentimestamp="132107390239925935">
			<codegenfilechangeinfo
			changehash="1288479229"
			fileitemid="12b13c3b-158d-4ed6-8150-b9fb46da6738"
			filelength="3254"
			lastcodegentimestamp="132107390239925935">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1475139338"
			fileitemid="1f5a3b1c-7667-4cf2-9dda-35eed838539a"
			filelength="1187"
			lastcodegentimestamp="132107390239925935">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6016625051733523110"
		fileitemid="b854d9bf-7404-4dd8-8e57-93cafa577c51"
		filelength="1495"
		lastcodegentimestamp="132107390239964978">
			<codegenfilechangeinfo
			changehash="860311888"
			fileitemid="e74dd077-11b7-489d-9d9c-588237cb4961"
			filelength="3128"
			lastcodegentimestamp="132107390239964978">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073511219843"
			fileitemid="32f95aa2-5812-4c91-be6d-80735c552959"
			filelength="1171"
			lastcodegentimestamp="132107390239964978">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15032959478574807718"
		fileitemid="0d74519c-3abb-4b91-96af-5cd3573cb57a"
		filelength="1335"
		lastcodegentimestamp="132107390240023277">
			<codegenfilechangeinfo
			changehash="18446744072813783091"
			fileitemid="422e70d3-eb0e-44e7-9a7b-48a5c7694ef6"
			filelength="3123"
			lastcodegentimestamp="132107390240023277">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="626201219"
			fileitemid="2770779f-1ed9-4a7a-a345-cd3eb7e0c0a0"
			filelength="1171"
			lastcodegentimestamp="132107390240023277">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
