<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1f2d0e44-ff32-4420-a7c2-405703d7b1a0"
mode="Desktop"
rxversion="8.3">
	<name>
		&#30331;&#37682;&#30011;&#38754;&#12398;&#26908;&#35388;
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="登録画面の検証"
	namespace="RxDemoApp.レコーディングモジュール.Introduction">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="3505a508-cd11-42df-b511-c48099114b69">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="87fd0376-bba7-4c35-9856-f8cb89c2ec06"
			sourcename="ElementTree">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="5"
				prefcap="text"
				rect="566,306,123,21"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Welcome, Taro!
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Welcome, Taro!
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						lblWelcomeMessage
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Welcome, Taro!
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Label
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Label
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.STATIC.app.0.141b42a_r34_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						528952
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						3
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						10452
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						RxDemoApp
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Welcome, Taro!
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Top
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						White
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Tile
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BorderStyle"
					readonly="False"
					type="System.Windows.Forms.BorderStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
						60
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						409,39,123,21
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,123,21
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						123, 21
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
						Microsoft Corporation
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
						96
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,123,21
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Standard
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						Segoe UI Semibold, 12pt
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						32, 32, 32
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
						21
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						MiddleCenter
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
						-1
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					isempty="True"
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Disable
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
						409
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						409, 39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						3, 0, 3, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						350, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
						lblWelcomeMessage
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						0, 0, 0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredHeight"
					type="System.Int32">
						21
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredWidth"
					type="System.Int32">
						123
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
						Microsoft&#174; .NET Framework
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
						4.7.3221.0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
						532
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						No
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						123, 21
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
						0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						TopLeft
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
						39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
						123
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Int32">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@processname='RxDemoApp']/?/?/tabpage[@controlname='RxTabIntroduction']/text[@controlname='lblWelcomeMessage']
				</path>
			</info>
			<helperscreenshot
			guid="33f3c465-a588-4d49-a8a9-05e4f4d4edf6">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEsASwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoaKKK
ACiiigAooooAKWkpaACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKAClpKWgAooooAKKKKAK/wBstv8An4h/77FH2y2/5+If++xXJ0UAdZ9stv8An4h/77FH2y2/
5+If++xXJ0UAdZ9stv8An4h/77FH2y2/5+If++xXJ0UAdZ9stv8An4h/77FH2y2/5+If++xXJ0UA
dZ9stv8An4h/77FH2y2/5+If++xXJ0UAdZ9stv8An4h/77FH2y2/5+If++xXJ0UAdZ9stv8An4h/
77FH222/5+If++xXJ0UAdZ9ttv8An4h/77FH222/5+If++xXJ0UAdZ9ttv8An4h/77FH222/5+If
++xXJ0UAdZ9ttv8An4h/77FH222/5+If++xXJ0UAdZ9ttv8An4h/77FH222/5+If++xXJ0UAdZ9t
tv8An4h/77FH222/5+If++xXJ0UAdZ9ttv8An4h/77FH222/5+If++xXJ0UAdZ9ttv8An4h/77FH
222/5+If++xXJ0UAdZ9ttv8An4h/77FH222/5+If++xXJ0UAdZ9ttv8An4h/77FH222/5+If++xX
J0UAdZ9ttv8An4h/77FH222/5+If++xXJ0UAdZ9ttv8An4h/77FH222/5+If++xXJ0UAdZ9ttv8A
n4h/77FH222/5+If++xXJ0UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRU32S5/wCfeb/vg0fZLn/n3m/7
4NAENFTfZLn/AJ95v++DR9kuf+feb/vg0AQ0VN9kuf8An3m/74NH2S5/595v++DQBDRU32S5/wCf
eb/vg0fZLn/n3m/74NAENFTfZLn/AJ95v++DR9kuf+feb/vg0AQ0VN9kuf8An3m/74NH2S5/595v
++DQBDRU32S5/wCfeb/vg0fZLn/n3m/74NAENFTfZLn/AJ95v++DR9kuf+feb/vg0AQ0VN9kuf8A
n3m/74NH2S5/595v++DQBDRU32S5/wCfeb/vg0fZLn/n3m/74NAENFTfZLn/AJ95v++DR9kuf+fe
b/vg0AQ0VN9kuf8An3m/74NH2S5/595v++DQBDRU32S5/wCfeb/vg0fZLn/n3m/74NAENFTfZLn/
AJ95v++DR9kuf+feb/vg0AQ0VN9kuf8An3m/74NH2S5/595v++DQBDRU32S5/wCfeb/vg0fZLn/n
3m/74NAENFTfZLn/AJ95v++DR9kuf+feb/vg0AQ0VN9kuf8An3m/74NH2S5/595v++DQBDRU32S5
/wCfeb/vg0fZLn/n3m/74NAHV0Um4eoo3D1FAC0Um4eoo3D1FAC0Um4eoo3D1FAC0Um4eoo3D1FA
C0Um4eoo3D1FAC0Um4eoo3D1FAC0Um4eoo3D1FAC0Um4eoo3D1FAC0Um4eoo3D1FAC0Um4eoo3D1
FAC0Um4eoo3D1FAC0Um4eooyPUUALRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAyGQTQpKoIV
1DDPXmkmlWGPewJGQvHucf1qG1glSCANK6FIwrRjaRnH0z+tUYLGZImUxy+aSm5iU2vhgScjk9+t
PqBsUVkNYzb7olJWkcSBXBTawIOAT97068cVJLpwInCQLzCNnI/1nPP16c0gNOmyOscbSOcKoJJ9
BWf9klOo+dIsrcqVddmFGMEHPzDnPT1qIaawtUQQKHa3ZJM45bjbn1/pQCNR5UjjDucKSBnHqcD+
dPqjcWwl01I1tQNpUiIheMHn26Z/Oovsj/b/ADWil2/KUKeXhBjG055Hfocc0B0NF5EQoGOC7bV9
zjP9KdWQtkdkWbJSscoIDKm9htIJODg84/Kp9Vt5bhFRIt42tggLkN2+90H05oA0KKzJrKV0umCf
vHK4ORllAXI59cHrUU1lK1osMdvJt+YgMItytxjpwB16c0Aa56fjTJpVhj3sCRkLx7nH9acM7Fz1
4zUV5G0tsyoMsCGAzjOCDj9KAHiVTO0ODuVQxPbBJH9KJJVjaNWBzI20Y9cE/wBKz7xJJI5ppImj
DeUioWGTh89QeOvrT47WQOjJB5KefvEeR8o2EZ4OOvpQBo0Vlw2s0aZS2VJViZXZiCJm9eDz3646
02KzkSEqbdni84MYW2DcNuOgwvXnHtQBorcxmGSU5VIywYkf3Tz/ACqUHIBHQ1npaO2lTwNEAzmQ
qhIOMkkf0qGWzd5Ym8iVY1QBUj8vMbA89enblT2oA1JJEiTc5wMgZ9ycClBJLAqRg8E45rKlsmcT
gWgYFw4Lqm9zuyec8jGeuOtStZtJN80I8ozK20kY2+Xjp9eMUAaNIeo+tZhtmjRPMt/MhjaTCbhh
QTlTyew/EZq1pwI061z/AM8x/KgC1RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAuw/wB4flRs
P94flT6KAGbD/eH5UbD/AHh+VPooAZsP94flRsP94flT6KAGbD/eH5UbD/eH5U+igBmw/wB4flRs
P94flT6KAGbD/eH5UbD/AHh+VPooAYUJ/iH5UbD/AHh+VPooAjaIOMNtYdcFc0uw/wB4flT6KAGb
D/eH5UbD/eH5U+igBmw/3h+VGw/3h+VPooAZsP8AeH5UbD/eH5U+igCCW1inAE0ccmOm9AcfnUnl
njkce1PooAZsP94flRsP94flT6KAGbD/AHh+VGw/3h+VPooAZsP94flRsP8AeH5U+igBmw/3h+VG
w/3h+VPooAZsP94flRsP94flT6KAGbD/AHh+VGw/3h+VPooAZsP94flRsP8AeH5U+igAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoqpqrtHp0rIxVhjBU4PUVUgsLqWCOT+0
ZhvUNjnjI+tS3rYlyd7JGtRWZ/Zl1/0Epv1/xo/sy6/6CU36/wCNF32FzS7GnRWZ/Zl1/wBBKb9f
8aP7Muv+glN+v+NF32Dml2NOisz+zLr/AKCU36/40f2Zdf8AQSm/X/Gi77BzS7GnRWZ/Zl1/0Epv
1/xo/sy6/wCglN+v+NF32Dml2NOisz+zLr/oJTfr/jR/Zl1/0Epv1/xou+wc0uxp0Vmf2Zdf9BKb
9f8AGj+zLr/oJTfr/jRd9g5pdjTorM/sy6/6CU36/wCNH9mXX/QSm/X/ABou+wc0uxp0Vhahb3Vl
Asn2+Z8ttxkjsff2rdoTuNSu7BRRRVFBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFN
J/eKPY/0p1NP+tX/AHT/AEoAqax/yC5v+A/+hCmSyyw6JFLCcMkaMeM5HGf0p+sf8gub/gP/AKEK
ltkEumRRt0aEA/iKj7RK+Mqz30i6lCsbf6P8ok47tnH8h+dPivSouJZmJj87y4lUcnHGB685qKLT
Jl06WKSRGnYgq+Tgbcbf5U99NZtNhgzGZImD/MMqzc5B9uasobfXu/T7kR+bBNGASrcMMnrxVmS+
SOUwpFLM6qCwjXO361XfT5Hsp4lhtYXkAA8vOOvc4qU21zDdyTWxiZZgNwkyMEDGRigB818kczRJ
FLM6gFhGudv1pG1GDbAyB5BPnZtXPI7U1re6iupZrUxMJgNyyZGCBjIxTItPeFrPDhhCXZyeMlh2
/GgBf7Xg2bzFMFVtshKf6s5xzz/Kppr5IpGRY5JSgy/ljO0e9V5LCVrO8iDJunlLrycAcdePakn0
5jdvMkVtMJAMiYHKkDHBwaANCKRJY1kjO5WGQfWqOqG6hAlhuiil1TZsU4ycZyasQGVJvJ8tFiSN
eVUgFvQe1Jf273MCohUESK3PoDmgCNrprJCLnz5wpy0wjACg/T+lSi8RrtrdI5GZMFiAMAHvnNUr
3Tbi5kn5hcSY2NITlPYDp+NW7e2eO7nlYqVkVAAOvA5oAZ/akGN+yXyd23ztvyen1p8crnU5Yi2Y
1iVgMdCSarfYLr7J9h8yL7PnG/nftznGOmauJCy3jybY9hQKCM7uPXtigCn4g/48U/66D+RrTrM8
Qf8AHin/AF0H8jWnUr4mQviYUUUVRYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTT/
AK1f90/0p1NP+tX/AHT/AEoAhv4GubOSFCAzYwW6dQapJbatGiol1CFUAAY7f981q02V2RNyxtIf
7q4z+pFS4p6kuKbuZ3kax/z9Q/l/9jR5Gsf8/UP5f/Y1aivFkSJzFIglbCbsc8E54PtVgk7gNpII
+9xgUcouTzM3yNY/5+ofy/8AsaPI1j/n6h/L/wCxrTpglUztDg7lUNntgk/4UcvmHJ5mf5Gsf8/U
P5f/AGNHkax/z9Q/l/8AY1p0UcvmHJ5mZ5Gsf8/UP5f/AGNHkax/z9Q/l/8AY1p0UcvmHJ5mZ5Gs
f8/UP5f/AGNHkax/z9Q/l/8AY1p0ySVY2jBBJkbaMeuCf6UcocnmZ/kax/z9Q/l/9jR5Gsf8/UP5
f/Y1pKSyglSpPY9R+VJI6xxs7nCqCSfajl8w5PMzvI1j/n6h/L/7GjyNY/5+ofy/+xrSDZbG04xk
N2NLRyhyeZj3FhqVygSa4hZQc46c/gK2KKKaVhqNgoqu92kZIdHVgFJHHG44HerFMoKKKKACiiig
AopsciyAlDkAlT9QcGnUAFFFFABRRRQAUUUUAFFFFABRRRQAU0/61f8AdP8ASnU0/wCtX/dP9KAH
UUUhYLjJAycDPegCiLR2tLOKSPPlsPMXPbaR+NMFpIAEMbeWFlUBCMgEjAGfarzzIsbMHTjPVsDI
681A2oQjzAhV3jZVYBh3IGfwzQARRS/2fJGsawuQwUKAuPQnGQD9KqtaSsk3k2xt1ZEGwMvOCSR3
HI9fxrTjljlTfE6uvqpyKrW160pTzYljWSMyKQ+cAY68DHWgCCKxDNErwv5Sh8rJs4JxjheMcGkS
ymSJPLXy5WgZJHzzu4xk9+/NXhc25j8wTxFM43bxjP1pWuIFiWRpo1jboxYYP40AQWUPlyMy2/2d
CoGzI5PrxxVOe3mVrqZotgMUgYjaAfTpyeB3rUM0QcIZEDMMhdwyf84pqz286kLLFIrZBAYEH1oB
GbLCVtpGEBiVvLG3cMudw5yD+vWp47Zw6MkPlR+dvEeR8o2kZ4OOvpVi4mURxBESTzWATccL6jnB
9OKFvIvOMMjIkqpuYbhgf5xn6UAVobZ08jz7bzgsaqB8p8th1PJ+nI9KiksppZZ2aEDejr0QKTxt
6cnp371qGSNc7nUbRuOT0HrUMV2ssjBDGVDhQ2/73y549aAKr2sjK3lwbFMaDy8gZwxJXg45H86U
WZfYPs4jh87d5RIwo2kdBxyewq8k0UjskcqOy/eCsCR9abPMITHuxtZiCScY4Jz+lAEMVswsZICN
nzPsHoMkr/So4reczK8gwJD5kgz0Izgfy/75q1bXEdzAssTZU+/T2NAurcxtIJ4iinDNvGAfc0AU
EtJxEilORHEp5HVXyf0qzewtJLC6Q+aynjcFKjkcnJzn3FTtcwKgdpo1VhkMXGCKYLyA3Bg8xd4U
P94dP880AVlhmEqJ5J2rO0hfcMYO73z3qrDCf7OMiw+WBbMGckfvMjjvn861VuI5AjRSROrNtyH9
u3qfakSW1eNo0khZFX5lBBAX3HpQPqUhayNFIY4PLVlTKFh+8wcnv3HHPXvThZl9g+zhIfO3eUcY
UbSOg45PYVeSWJ498ciMg/iUgihJopIzJHIjoOrKwI/OgRXsrZYY5ojAqBnbkAYZSTjp7etQCCWa
3kyA5QiJRn76q3P54x+FX2eIhlZkI25IJHQ/0piywxRDc0MahiigMMcdvr7UAVRbyIFkjtyirMHE
IK5A2kHvgcnPWrNkjpC3mJsZpGbGQeCSe1EV3E8MLyOkbSgFVZhk+w9ano2AKKKKACiiigAooooA
KKKKACmn/Wr/ALp/pTqaf9av+6f6UAOqK5jaWEqhAcEMpPTIORUtQ3dwLWHzCrN8wXABPU47UAVj
p7hJFDKQ0ZC5/vkYJP5fqaWSzlcTIfLKSMjck9tuRjHtT0vk+0SRyHbhlVflPcAjPpye+KdPexwr
Lw5eNS20ow3Y9DjmgB8MJjlnY4xIwYY/3QP6VWhsZbaALbmNHaPa5HQt2bpVtZ0MaOcqHIAypHJp
r3cKHBZiclcKhY5HXgCgCtFYyB1Z9vEwkILs/RcdT1OaVbWaJ1kjEblWk+VmIGGOeuDzVn7VDtZv
MBCp5hIGfl55/Q0ySeRJIxhdskm0euNpOfzFAEIsGEbpvUBrcRAgdDz29OaYbGV4djKiEkEt5zSE
4BwORwOefbNSm7YabHcttBbYW9BkgH+dSi8gMZfc3Dbduxt2fTbjNACzrJJAF8qKTP3kdjt/PB/l
VZbKYKyM6sHg8pmJOQeenr1/Sp57tIbZZwrOrMAAFOeTj0/z0p32qHzAm5snH8JwPYnGAfY0AVmt
biQu7iENtQKoYkEq2eeO9KlpMZvMfy1JmEhCknA2bfTrmpHv4h5RVZGEj7c+Ww7Zz05pxvIkH7yT
cSzABI27HB456UAQw208aoMQgwxlIzk/MfU8cdPerMsbSNC2R8j7m/75I4/Omve28ahmk+UrvyFJ
wvqcdKkklWOPeQxH+ypY/kKAIIrZ/wCzvsshVTsKBlOeMYz2pGiuHSIlIVeFwQoc7W4I9OOvvUq3
UTsiozMXAYFVJGD0yccfjRNdwQuUkchgNxAUnA9eO1AEMVoyzRyPs48wsB2LEdP1pkVpcQoAjIG8
gR7sn5SM4I4561bNxGsqxEsGbodpwe/XpUCahFJPFHGHZZASH2Njt7e/4UARw2UquGbaP3okI8xn
4246nk0LYssMKFY22QtGw3FdxOO4HtVqa6hgbbIxBxk4UnA9TjoPrUcFy013NGOEjwB8hyTjOc9P
w/GgBUjufsjo0gExB2nOdvpzgZ/Km2du8Il8zH7xs43l+wHU89qj/tFSqMEZVMxjbcjZxz0468dK
nN5AI1fcxDZwFQk8deAM8UAVksJBs3Opwdre6DGB+n6mni1mjcOgic7pMhicYY59OvtVvzU3IN3L
/d96jN3CNpy2HOA2xsdcdcYHNAFNdPkURZCyYiWNl81kHH069e9aJGah+1RvIFST+PYcoeTzwD+F
N+3wdvNYdisLkH6EDmk7NagWaKKKYBRRRQAUUUUAFFFFABTT/rV/3T/SnU0/61f90/0oAdUVzCZ4
SgbacggkZ5BB/pUtV7+RorRnRip3KMqMkAsAcDmgBGtCwl3SDMjo5IXptx7+1Rf2bmSVmkX51dch
Pm+b1OecUsV0Y7aSaRmljD4Rm2oxHvnAHOR2pzajGFDLHK6+WJSVA4U59/agB1wrCyKPl3xhTGh+
92PfHbmkFrIoiaOULKikEsu4Nnk8ZHcU5rxFkK7HZVIVnAG1SenfPcdu9MfUYo0Z3RwocxgkqNxG
c4yfbvigBslgxjKRTBQ0XlMWTcSOeRyMdTViSDf5PzY8pt3TrwR/Wo4r6KUoFVyXwV6cjuevbv8A
/XFOEjG+kjz8gjVgPck/4UANNofsCWwkwU24fb6EHp+FRy2BmUmV0eQuHyY8pwMY2k+nvS2d4ZEh
RlZ5DGHdhtAGe/X+QpE1W3dXZAzbcYAKknJx0B4698UASvbFrMQAohBBBRMKCDnpn+tR/Yf9KM/7
lmYgtvhyQQMcHPH61LPK+2JEzG8rbcnBK8En2zxTIbhVOwyySsZNmXTaVOM88D0/WgBi2UiquJkD
LIHUBDsHBGAM8dfWpIrTy5lk35wZDjH945/TFIbyPfkl1UB8jAx8pAJ9fpUZv9ksrTK8caRqdrgZ
ySR1z9O9AENzbvBb+TC7szwiIgQkhuuOei9e9XLm2M8SJuX5Tkh13K3HcZp9tcJdReZH0zg8g4P1
BIqukzNqEqNNMFRgFVY8rjaDydvH50ALHZNG0GJFAiUKSEIZsdic4x7YpJ4JZb2UI/lo0KqzFM55
bODnrSLqtsySODwgz95eecevH44p0N4Li4h8o/IyvuGQeRt7jPr2NAB9g/0tZt64VsjKZYDGMbs9
O9OjtGi+zbZB+5Uocr94HHvx0qP7W6T3LSrL5cTKiqAuCTjn1zz+XvT/AO0IRciBgVc4BBZflJGc
Yzk/hkUAOntnklZ45QgkTY4K5456c8Hk+tSQwCF5WByHIOMdMAD+lR2t/DduyxHkDI5ByPwPH44p
kN8zRlpIHDGUxooxlsE+/oOaAHLaMrrmQFVmMoG3nnORnPvUcmnB9p3Rsys7Yki3rhjnpn9asrco
bdpm3IqZ3BhyuOtQR6nA6FsMFBwTlWxxx0J60ASzW5lt1RXEbrgqyr90+w+mahm08SSowZQqBQAy
biuDng54z3p5vlDlTDKNpVXbAwpOMZ59+1NOp24kkTkmMMTgrzt6jGc/mKAHi0wEG/7szSdOuc8f
rTY7e6ijWOO4i2IMLuhJOPc7qGvVQs7rMMKp2YB6sQOlKL5MspimVlOGBUHB/A0BctUUUUAFFFFA
BRRRQAUUUUAFNP8ArV/3T/SnU0/61f8AdP8ASgB1MmiWaPYxIGQePY5/pT6jml8pQ23K7gGOegPG
aAI5LNXcuskiHdvG3HBxg9R3FILGIRsm58NEIjz25/XmkN3IzhIYlZmLbdz4BVcAnoe5pPtwMcji
M/JD5uCfrx+lADzZoZC29wpILICMMR0J4z2HftQ1mhQKrupEhkVgRkE5z2x3NLDO0s8ieWAiYG7d
ySQD0x71GLxy2RCDGXKK2/kkZ6jHTIPegCQWo8xZGlkeRcYY46enAxz/AIelLNbCV96yyRNt2koR
yPxBqEagp+7GTlAV56scfL+o/OlS8dpVBhAjaRow2/JyM9sdOKAHm0QvEdzBIsbEwMDjHXGf1pFs
lWLyvOlMYI2ocfLg5GDjPbvSXN55EyIEDgkbsE5XJxnpj8yKfb3DSyyIyqm08Dcd3XqRjgfnQA+a
FZlAJKkHKsp5U+tRfYl2nMsnmFw/mcbs4x6Y6e1MN+qkBkI4bcc/dIzx+ODQt8zXIiEDYGA5AY7S
Rn0x37kUAOWwiC4ZnbhwcnruOTR9hQh980rsyqNxIyMHIIwPWqtu80iRgO5PlQseT/fOT+ValAES
QsrKzTySFc/ewM5x1AA9KckSo8jjJMhyc/QD+lPooAqiyUQmHzpTHxtXI+TByMHGePfNSJb4kSR5
XkZAQC2Ohx6AelTUUAQvao/mZLfvHVz9RjH8qPs2J2lSWRN5BZBjax6dx/KpqKAIbe3+zjassjIB
hUbGFHtxn8zTDZrg4lkU7zIpGPkJznHHueuas0UARC3QW7QtllfO4k8tnrUZsw6BJZ5ZVHQNt/oB
VmigCklmzTymWSTYXUgZGHwByePUe1SGzXEiCaURybsxjGBnrjjP61ZooAgktI5GLEtkhRwf7pyK
X7MnmO+Wy5yfyA/pU1FFxWuFFFFAwooooAKKKKACiiigApp/1q/7p/pTqaf9av8Aun+lADqiuUeS
Bo0CneNp3HoD396looAha0haONCGAjGFKsVIH1FJJZ28oAZCAF2YVio2+hweanooAakSRligwWIJ
568Y/pTFtYVm80Kd2SfvHAJ6nHQH3qWigCFbWBduIwNrlxyeppwt4htwv3XLjk/eOcn9TUlFAEMl
rDLIJHUluOjEA4ORkd6dHAkcjOu4s3Us5b8snj8KkooAha1gbfmMfOwZuTyRSm2iM3m4YOcZ2uQD
j1AOD+NS0UAQraQKAAnACgcnopyP1qaiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKi+
123/AD8Rf99ij7Xbf8/EX/fYp8rFzIloqL7Xbf8APxF/32KPtdt/z8Rf99ijlYcyJaKi+123/PxF
/wB9ij7Xbf8APxF/32KOVhzIlopkc8UjYjlRz1wrA0+kMKaf9av+6f6U6mn/AFq/7p/pQA6kZlUZ
Zgo6ZJparaln7IdpAO9MEjP8QoAsFlDBSw3HkDPJpaz52mhukkndXCwyEeXHtI+76k0yC8lWNpZZ
RJHHJhipDZBAxyAM8+1AGnTXkRCod1XccLk4yfQVnTXF1HNHG80cXyBsyMFDEnkfdOccdMGrE6E6
nbkOwwj8ADHb2oAt0Vlfb5DAu2YGVbd2kAAyHGOvp34q3bPKLl4pJTIPLVwSAME5yOO3FAFqisp7
2Xzrjy5flWOQhSQSpXpxjj8SakeeeHzVaYsNiNvKj5MkgnjsOvNAGgGUkgMCV4IB6UtUtPYM90yy
ecN4w/HzfKPTiqsV3cvAzG4j3krlAwLISwBG3Ax17k0AazMqkBmALHAyeppaoCaZJvKMhfE4TJAy
QUzjgetRwzzyqPLuN8pjLOm0fu2HQdOO455oA06Kr28rXCPKrFUbhAR09T+f8qqrd3D7ccb8Rjjo
4xuP8/8AvmgDSpCyhgpYbjyBnk1QjuJGuQvnZfzGVoMD5VGcH19DnpzUHnT4tJmkLM8bFn2j5Adu
SB7UAawZWJCsCVOCAelLWe08ry+XHOdpmVA4APymPPpjrTftMgEay3PlgNIpk2j5ipwB0xz/AEoA
0qRmVFLMQqgZJJwBVNLiT+zIbhmyQFaQ46jvUTXVyIpQTtdI2lzgcAj5R+ef++aANFmVV3MwA9Sa
WsiTOboeeS7SREK2PVecdfar9q0m+eOSQyeW+AxABwVB7fWgCSK4hmJEM0chHUKwOKkrJtXMMEMs
xzi3PlbBg+pBz1PA/XinQ3NxIqp9oBzOE3oVb5dmeuAOvtQBqUVm/aZAqLNc+SoaRTNhRkqcAcjH
TP5VT1DUb2F4QkmzdEGYbB1yfWgaV3YuBbczGNbUMFOGcIuAev1/SnyxW8UTyNAhCgk4QdqY6Obo
NHEyHI3vuG1hjuM9fwqv5E5hWPySNkDx5LD5icYxz7U+Zk8quXBbwEA+THz/ALApfs0H/PGP/vkV
T+yuyOFgMQOwFdwyxDZJ4Pp3605rLaZDHEoIlVo8Y4HGcenei77hZE4jt94RoEVmyQCg5A70/wCz
Qf8APGP/AL5FVUtWW5jleANh5OeMjLZB/nV+jmfcOVFe3RI9VIRVUeRnAGP4q0Koxf8AIWP/AFw/
9mq9VS6Ex6hTT/rV/wB0/wBKdTT/AK1f90/0qCx1FFFABRRRQAUUUUAFFFFABRRRQAUUUUARtCHm
SRnY7PurxjPTPr3p0il0Kh2Qn+JcZH506igBsaLHGqIMKowKdRRQAUUUUAFRzxNKu1ZpIvXZjn8w
akooAbGixxrGgwqjAHtTqKKACiiigAooooAKKKKAKPlah623/j1Hlah623/j1XqKrm8ieXzKPlah
623/AI9R5Woett/49V6ijm8g5fMo+VqHrbf+PUeVqHrbf+PVeoo5vIOXzKdtb3C3ZnnMX+r2AJn1
z3q5RRSbuNKwU0/61f8AdP8ASnU0/wCtX/dP9KQx1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9k=
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Welcome, Taro!
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="ddbf4f0b-a7b2-4207-9bed-0937cb612a05"
	name="RxDemoAppRepository"
	relativepath="..\..\RxDemoAppRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="RxDemoAppRepository"
		namespace="RxDemoApp">
		</codegen>
		<rootfolder
		id="ffc03627-3993-402b-84ae-603084ab166f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		&#30331;&#37682;&#30011;&#38754;&#12398;&#26908;&#35388;.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
